<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Week 9 Homework</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i');
       html { font-family: Lato; font-size: 16px; }
       main { max-width: 800px; margin: 0 auto; border: 1px dotted black; padding: 0 10px;} h1 { font-weight: 900;}
   </style>

</head>

<body>
    <main>
        <h1>My Favorites</h1>
        <h2>My Favorite Colors</h2>
    
        <ol id="colorsList">
    
        </ol>
    
        <h2>My Favorite Foods</h2>
    
        <ol id="foodsList">
    
        </ol>
    
      </main>
    
    <script>
        "use strict";
        let colors = ["red","blue","yellow"]; // add some colors
        let foods = ["chicken","steak","broccoli"]; // add some foods
        
        /*
        for(let i = 0; i< 3; i++){
            let newColor = document.createElement("li");
            let colorText = document.createTextNode(colors[i]);
            newColor.appendChild(colorText);
            document.getElementById("colorsList").appendChild(newColor);
        } 
        for(let i = 0; i< 3; i++){
            let newFood = document.createElement("li");
            let foodText = document.createTextNode(foods[i]);
            newFood.appendChild(foodText);
            document.getElementById("foodsList").appendChild(newFood);
        } 
        */
        function createList(listElement, array){
            for(let i = 0; i< 3; i++){
            let newItem = document.createElement("li");
            let itemText = document.createTextNode(array[i]);
            newItem.appendChild(itemText);
            document.getElementById(listElement).appendChild(newItem);
        } 
        
        }
        createList("colorsList", colors);
        createList("foodsList", foods);
    </script>
    
</body>

</html>